GOOGLE_ID=728843710897-3npe3j4qa4114130bnpi4q5t5tmvfmno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_ID=728843710897-3npe3j4qa4114130bnpi4q5t5tmvfmno.apps.googleusercontent.com
DB_NAME=noted
MONGODB_URI=mongodb+srv://yongalili:MoamLZGe7XvAzoV5@noted-db.bif8l42.mongodb.net/?retryWrites=true&w=majority

